worker_processes 8;
events {
    worker_connections 5000;
}

http {
    include mime.types;
    charset utf-8;

    # Настройки кеширования fastcgi
    fastcgi_cache_path /tmp/nginx_cache
        levels=1:2
        keys_zone=microcache:10m
        max_size=500m;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";
    add_header microcache-status $upstream_cache_status;


    server {

        set $no_cache 0;

        if ($request_method = POST) {
            set $no_cache 1;
        }
        if ($query_string != "" ) {
            set $no_cache 1;
        }
        if ($request_uri ~* "/wp-admin" ) {
            set $no_cache 1;
        }

        # корневая папка

        root /var/www/html;

        # настройки логов

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # настройки index

        index index.php index.html;

        # настройки порта

        listen 80;
        listen 443 ssl;
        server_name legal-services.site;

        ssl_certificate /etc/nginx/ssl/live/legal-services.site/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/legal-services.site/privkey.pem;

        # настройки gzip
        gzip on;
        gzip_min_length 100;
        gzip_comp_level 3;
        gzip_types text/plain;
        gzip_types text/css;
        gzip_types text/javascript;


        location ~* \.(css|js|jpg|png|svg|webp|ico) {
            access_log off;
            expires 30d;
            add_header Pragma public;
            add_header Cache-Control public;
            add_header Vary Accept-Encoding;
        }

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~* \.php {
            include fastcgi_params;
            fastcgi_intercept_errors on;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_cache microcache;
            fastcgi_cache_valid 200 60m;
            # set $no_cache 1;
            fastcgi_cache_bypass $no_cache;
            fastcgi_no_cache $no_cache;

        }
    }
}